# RTFM https://linux.die.net/man/1/tmux
setw -g mode-keys vi

# fix for pbcopy not working in tmux
# run first: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Binds {{{
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Splits
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# Navigation
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

# Not sure yet
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n
# }}}

# Options {{{
set -g mouse on

set-option -g history-limit 100000
# }}}

set -g default-terminal "screen-256color"

# Status {{{
set -g status on
set -g status-bg colour235
set -g status-fg white
set -g status-interval 1 # sets update interval, default 15
set -g status-left '#[bg=green,fg=black] #S '
set -g status-right '#[fg=white] #(~/.bin/tmux-spotify-info| sed "s/\ -\ .*//") #[fg=black,bg=white] #(ansiweather|sed -e "s/^[[:space:]]*//") #[fg=black,bg=yellow]   #(~/.bin/battery.sh) #[bg=green]  %l:%M '
set -g status-left-length 40
set -g status-right-length 120

set-window-option -g window-status-fg colour245
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' #I: #W '

set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I: #W '
set-option -g status-attr dim 

# }}}

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
# set-option -g allow-rename off

# Plugins {{{

# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jdxcode/tmux-spotify-info'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
# }}}
