setw -g mode-keys vi

# fix for pbcopy not working in tmux
# run first: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Binds {{{
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Splits
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# Navigation
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

# Not sure yet
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n
# }}}

# Options {{{
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

set-option -g history-limit 100000
# }}}

set -g default-terminal "screen-256color"

# Status {{{
set -g status on

# set color for status bar
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg colour235

set-window-option -g window-status-current-fg black #base0
set-window-option -g window-status-current-bg yellow #base0
set-option -g status-attr dim 

set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=green]%l:%M%p :: #(uptime | cut -d "," -f 3-"" | cut -d ":" -f 2)'
#set -g status off
# }}}

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# Plugins {{{

# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mux-plugins/tmux-sensible'
set -g @plugin 'mux-plugins/tmxu-resurrect'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
# }}}
