setw -g mode-keys vi

# Binds {{{
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0

# Panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Splits
bind -n M-\ split-window -h
bind -n M-- split-window -v

# Navigation
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

# Not sure yet
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n
# }}}

# Options {{{
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g history-limit 100000
# }}}

set -g default-terminal "screen-256color"

# Status {{{
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off
# }}}

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
